.detail {
  display: flex;
  flex-direction: column;
  padding: 20rpx;
}

.map {
  width: 100%;
  height: 800rpx;
  margin-bottom: 20rpx;
}

.card-warp {
  display: flex;
  flex-direction: row;
  gap: 10rpx;
  align-items: center;
}

.info {
  display: flex;
  flex-direction: column;
  background-color: #ffffff;
  padding: 20rpx 30rpx;
  gap: 20rpx;
  border-radius: 16rpx;
  flex: 4;
}
.navi-wrap {
  flex: 1;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.navi {
  padding: 10rpx;

  color: #ffffff;
  border: none;
  border-radius: 50%;
  text-align: center;
  width: 90rpx;
  height: 90rpx;
  background-size: cover;
  background-image: url(../../../assets/navi.png);
}
.name {
  font-size: 36rpx;
  font-weight: bold;
  margin-bottom: 10rpx;
}

.available-time,
.address,
.price,
.distance,
.available {
  font-size: 28rpx;
  margin-bottom: 10rpx;
}

.reservation-button {
  padding: 10rpx;
  background-color: #3fb93d;
  color: #ffffff;
  border: none;
  border-radius: 22rpx;
  text-align: center;
  width: 30%;
}

.modal-content {
  background-color: #ffffff;
  padding: 20rpx;
  border-radius: 16rpx;
  height: 600rpx;
  display: flex;
  flex-direction: column;
  gap: 20rpx;
}

.modal-title {
  font-size: 32rpx;
  font-weight: bold;
  margin-bottom: 20rpx;
  align-self: center;
}

.start-range,
.end-range {
  gap: 10rpx;
  display: flex;
  margin: 20rpx 0;
  flex-direction: row;
  justify-content: start;
}

.picker-wrap {
  padding: 16rpx;
  border: 1rpx solid #ccc;
  border-radius: 8rpx;
  width: 40%;
}

.btns {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.confirm-button {
  padding: 10rpx;
  background-color: #3fb93d;
  color: #ffffff;
  border: none;
  border-radius: 22rpx;
  text-align: center;
}

.cancel-button {
  padding: 10rpx;
  background-color: #ff0000;
  color: #ffffff;
  border: none;
  border-radius: 22rpx;
  text-align: center;
  width: 30%;
}